{
  "name": "twitterface",
  "version": "1.0.0",
  "homepage": "https://github.com/katyjustiss/twitterface",
  "authors": [
    "Katy Justiss <katy.justiss@gmail.com>"
  ],
  "main": "index.html",
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "firebase": "~2.2.7",
    "angular": "~1.4.0",
    "bootstrap": "~3.3.4",
    "angular-route": "~1.4.0"
  }
}
